spring.datasource.initialize=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@server:1521:instance

spring.datasource.username=username

spring.datasource.password=password

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5